/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ispath.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abary <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/10 17:22:39 by abary             #+#    #+#             */
/*   Updated: 2016/02/10 18:28:05 by abary            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_isnopath(char *str)
{
	if (ft_strlen(str) == 1 && *str == '.')
		return (0);
	else if (ft_strlen(str) == 2 && *str == '.' && *(str + 1) == '.')
		return (0);
	return (1);
}
