/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_size_int.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abary <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/02/12 16:59:32 by abary             #+#    #+#             */
/*   Updated: 2016/02/12 17:12:41 by abary            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_size_int(int nb)
{
	int size;

	size = 0;
	if (nb > 0)
		nb = -nb;
	if (nb == 0)
		return (1);
	while (nb < 0)
	{
		nb /= 10;
		++size;
	}

	return (size);
}
